server {
    server_name DOMAIN www.DOMAIN;
    client_max_body_size 20m;

    root PATH/DOMAIN/public_html;
    index index.php index.html index.htm index.nginx-debian.html;

    access_log PATH/DOMAIN/logs/access.log;
    error_log PATH/DOMAIN/logs/error.log;

    TYPE

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff|ttf|svg|otf)$ {
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
        access_log off;
    }
    location ~ /\.ht {
        deny all;
    }
}
